<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Sensing with Computing</title>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.5.1/dist/echarts.min.js"></script>
</head>
<style>
    .graph {
        width: 100%;
        height: 500px;
        margin-top: 40px;
    }

    .title {
        font-family: "Times New Roman", Times, serif;
    }

    .tag {
        display: flex;
        gap: 5px;
        align-items: center;
    }

</style>
<link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css">
<body style="padding: 20px">
<div class="mdui-container">


    <div id="header" style="text-align: center">
        <h2 class="title">
            智能感知可视化
        </h2>
        <h4>
           // 作者 //
        </h4>
    </div>

    <hr />

    <div class="mdui-row">
        <div class="mdui-col-md-6 mdui-col-xs-12">
            <div id="graph-1" class="graph"></div>
        </div>
        <div class="mdui-col-md-6 mdui-col-xs-12">
            <div id="graph-2" class="graph"></div>
        </div>
    </div>
</div>


<footer style="margin-top: 20px;padding: 5px;">
    <hr />
    <div class="tag">
        <img src="https://img.icons8.com/ios-glyphs/30/000000/github.png" width="20px" />
        Github
    </div>
</footer>

<script src="./index.js"></script>
<script>
    const graph1 = echarts.init(document.getElementById('graph-1'));
    graph1.setOption(option1);
    graph1.on('click', function (params) {
        const dataPoint = params.data;
        if (dataPoint && dataPoint[4]) {
            window.open(dataPoint[4]);
        }
    });


    const graph2 = echarts.init(document.getElementById('graph-2'));
    graph2.setOption(option2);
    graph2.on('click', function (params) {
        // 检查点击的数据是否有链接
        const dataPoint = params.data;
        if (dataPoint && dataPoint[4]) {
            // 跳转到指定链接
            window.open(dataPoint[4]);
        }
    });


    window.onresize = function() {
        graph1.resize();
        graph2.resize();
    };

</script>

</body>
</html>